<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<TextView
    android:id="@+id/txtName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/abeezee"
    android:text="My Library"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

<Button
    android:id="@+id/btnAllBooks"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="See all Books"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="@+id/txtName"
    app:layout_constraintHorizontal_bias="0.488"
    app:layout_constraintStart_toStartOf="@+id/txtName"
    app:layout_constraintTop_toBottomOf="@+id/txtName"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/btnCurrentlyReading"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Currently Reading Books"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="@+id/btnAllBooks"
    app:layout_constraintStart_toStartOf="@+id/btnAllBooks"
    app:layout_constraintTop_toBottomOf="@+id/btnAllBooks"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/btnAlreadyRead"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Already Read"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="@+id/btnCurrentlyReading"
    app:layout_constraintStart_toStartOf="@+id/btnCurrentlyReading"
    app:layout_constraintTop_toBottomOf="@+id/btnCurrentlyReading"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/btnWantToRead"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Want to Read"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="@+id/btnAlreadyRead"
    app:layout_constraintStart_toStartOf="@+id/btnAlreadyRead"
    app:layout_constraintTop_toBottomOf="@+id/btnAlreadyRead"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/btnFavorites"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Favorites"
    android:textAllCaps="false"
    app:layout_constraintEnd_toEndOf="@+id/btnWantToRead"
    app:layout_constraintStart_toStartOf="@+id/btnWantToRead"
    app:layout_constraintTop_toBottomOf="@+id/btnWantToRead"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/btnAbout"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="About"
    android:textAllCaps="true"
    app:layout_constraintEnd_toEndOf="@+id/btnFavorites"
    app:layout_constraintHorizontal_bias="0.384"
    app:layout_constraintStart_toStartOf="@+id/btnFavorites"
    app:layout_constraintTop_toBottomOf="@+id/btnFavorites"
    android:backgroundTint="@color/cardview_light_background"
    android:textColor="@color/black"/>


<ImageView
    android:id="@+id/imageView2"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/books" />




</androidx.constraintlayout.widget.ConstraintLayout>