<resources>
    <string name="app_name">Library</string>
    <string name="activity_all_books">All Books</string>
    <string name="activity__book">Book</string>
    <string name="activity_already_read">Already Read</string>
    <string name="activity_favorites">Favorites</string>
    <string name="activity_currently_reading">Currently Reading</string>
    <string name="activityz_want_to_read">Want To Read</string>
    <string name="activity_linkedn">Linkedn</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>


</resources>