<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.library">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/book"
        android:label="@string/app_name"
        android:roundIcon="@drawable/book"
        android:supportsRtl="true"
        android:theme="@style/Theme.Library">
        <activity
            android:name=".WebsiteActivity"
            android:exported="true"
            android:label="@string/activity_linkedn" />
        <activity
            android:name=".CurrentlyReadingBooksActivity"
            android:exported="true"
            android:label="@string/activity_currently_reading" />
        <activity
            android:name=".FavoriteBooksActivity"
            android:exported="true"
            android:label="@string/activity_favorites" />
        <activity
            android:name=".WantToReadBooksActivity"
            android:exported="true"
            android:label="@string/activityz_want_to_read" />
        <activity
            android:name=".AlreadyReadBookActivity"
            android:exported="true"
            android:label="@string/activity_already_read" />
        <activity
            android:name=".BookActivity"
            android:exported="true"
            android:label="@string/activity__book" />
        <activity
            android:name=".AllBooksActivity"
            android:exported="true"
            android:label="@string/activity_all_books" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>